<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Shakespear"
        android:title="@string/shakespeare"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/Cervantes"
        android:title="@string/cervantes" />
    <item
        android:id="@+id/Settings"
        android:title="@string/settings" />
</menu>